# jep-238-maven

./: .gitignore  Readme.md
multi-release-library/: Readme.md  pom.xml
multi-release-library/base-module/: pom.xml
multi-release-library/base-module/src/main/java/com/mechanitis/demo/multi/: Main.java  StackParser.java
multi-release-library/final-module/: pom.xml
multi-release-library/final-module/src/assembly/: mrjar.xml
multi-release-library/java-11-module/: pom.xml
multi-release-library/java-11-module/src/main/java/com/mechanitis/demo/multi/: StackParser.java
test-application/: Readme.md  pom.xml
test-application-sb/: Readme.md  pom.xml
test-application-sb/src/main/java/com/mgu/springboot/: TestApplicationSbApplication.java
test-application/src/main/java/com/mgu/jep238/test/: Application.java
